<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="app.css">
    <title>Yuri S. Mascarenhas</title>
</head>

<body>
    <header>
        <div class="titulo">
            <h1>Yuri Santos Mascarenhas</h1>
        </div>
        <nav class="nav-links">
            <a href="#">Início</a>
            <a href="#">Contato</a>
            <a href="#">Trabalhos</a>
        </nav>
    </header>
    <main>
        <section class="about-me">
            <img src="imgs/yuri.jpg" alt="yuri aparece de óculos com a mão no queixo">
            <div class="about-text">
                <h2>About me</h2>
                <p>
                    Yuri Santos Mascarenhas, nascido em Nova Friburgo (RJ), é estudante de Sistemas de Informação na UFF
                    (Universidade Federal Fluminense) e tem 26 anos. Desses 26, 8 são de UFF, tendo passado por outros 2
                    cursos
                    (Ciência da Computação e Geofísica).
                    Tem um grande interesse na área de desenvolvimento de jogos e também por música, buscando aliar a
                    sua
                    realização profissional com uma dessas paixões.
                    Além desses, descobriu recentemente uma grande curiosidade em relação ao desenvolvimento web,
                    iniciando
                    um
                    curso na área e participando do processo seletivo da IN Junior de 2022.
                </p>
            </div>
        </section>
        <section class="listas">
            <div class="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Ir a shows</li>
                    <li>Jogar (principalmente PC e tabuleiro)</li>
                    <li>Tocar guitarra/baixo/bateria</li>
                    <li>Viajar</li>
                    <li>Comer</li>
                </ul>
            </div>
            <div class="top-albuns">
                <h2>Top 5 Álbuns</h2>
                <ul>
                    <li>
                        <div class="posicao">
                            <div class="num-icone">1</div>
                        </div>
                        De-loused in The Comatorium
                    </li>
                    <li>
                        <div class="posicao">
                            <div class="num-icone">2</div>
                        </div>
                        Downtown Battle Mountain II
                    </li>
                    <li>
                        <div class="posicao">
                            <div class="num-icone">3</div>
                        </div>
                        Disintegration
                    </li>
                    <li>All We Know is Falling</li>
                    <li>Meat is Murder</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <nav class="redes-sociais">
            <a href="https://gitlab.com/yuri-mascarenhas"><img src="icons/gitlab.png" alt="a fox icon"></a>
            <a href="https://www.instagram.com/yurismasc/"><img src="icons/instagram.png" alt="a camera icon"></a>
        </nav>
        <a href="contato_yuri_sm.html">
            <button class="btn-contato">Entrar em contato</button>
        </a>
    </footer>
</body>

</html>